DATABASE_URI=postgres://postgres:postgres@localhost:5432/payload # Required
PAYLOAD_SECRET=YOUR_SECRET_HERE_k€h300sjSf # Required, change for production
PREVIEW_SECRET=YOUR_SECRET_HERE_8kfneHyfpP # Change for production
NEXT_PUBLIC_DEFAULT_LOCALE=fi
ENABLE_DATABASE_PUSH=true # Keep false for production

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth
NEXTAUTH_SECRET=your-secure-secret-here
NEXTAUTH_URL=http://localhost:3000
SSO_SHARED_PASSWORD=your-secure-shared-password-here

# Algolia
ALGOLIA_APPLICATION_ID=your_app_id
ALGOLIA_ADMIN_API_KEY=your_admin_api_key
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=your_app_id
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=your_search_api_key

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=